let themeName = "Электрические нагрузки";

let allQuestions = [
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'К трем основным группам нагрузок относят:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активную, активно-индуктивную, активно-емкостную', 'активную, активно-индуктивную, емкостную нагрузки', 'активную, активно-емкостную, индуктивную нагрузки', 'активную, индуктивную, емкостную нагрузки'],  // Варианты ответов
        correctAnswer: [3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'При каком типе нагрузок происходит преобразование только тепловой энергии:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'емкостная', 'индуктивная', 'активно-индуктивная', 'активно-емкостная'],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'При какой нагрузке ток, протекающий по катушке индуктивности, опережает напряжение на 90о:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'емкостная', 'индуктивная', 'активно-индуктивная', 'активно-емкостная'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Характерный электроприемник какого типа нагрузки изображен на рисунке:',  // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'емкостная', 'индуктивная', 'активно-индуктивная', 'активно-емкостная'],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Характерный электроприемник какого типа нагрузки изображен на рисунке:',  // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'емкостная', 'индуктивная', 'активно-индуктивная', 'активно-емкостная'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Векторная диаграмма какого типа нагрузки изображена на рисунке:',  // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'емкостная', 'индуктивная', 'активно-индуктивная', 'активно-емкостная'],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Какое максимальное число рабочих смен предприятия может быть отображено на суточном графике нагрузок:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['5', '4', '3', '2'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Чаще всего расчет нагрузки производят :',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['статистическим методом', 'по коэффициенту формы графика', 'по номинальной мощности и коэффициенту спроса ', 'методом упорядоченных диаграмм'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Чаще всего расчет нагрузки производят :',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'реактивная', 'полная'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Единица измерения реактивной мощности:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['ВА', 'вар', 'Вт', 'В'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Какие линии на картограмме указывают на нагрузки 6 (10) кВ:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['сплошные', 'линии не используются при изображении нагрузки', 'штриховые', 'штрих-пунктирные'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Что такое ЦЭН:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['центр энергетических нагрузок', 'центр эффективных нагрузок', 'центр эквивалентных нагрузок', 'центр электрических нагрузок'],  // Варианты ответов
        correctAnswer: [3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Что отображает угол сектора αi на картограмме:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['расчётную мощность силовой нагрузки', 'расчётную мощность электрического освещения', 'расчётную мощность двигателей', 'расчетную мощность группы электроприёмников'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Чему равна полная мощность, если активная мощность равна 4 кВт, а реактивная 3 квар:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['7 МВА', '4 МВА', '5 МВА', '10 МВА'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Какой вид нагрузок характеризуется отставанием тока, протекающего по катушке индуктивности и резистору, которые могут быть включены как последовательно, так и параллельно, от напряжения на произвольный угол, зависящий от коэффициента мощности нагрузки:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['активная', 'емкостная', 'индуктивная', 'активно-индуктивная', 'активно-емкостная'],  // Варианты ответов
        correctAnswer: [3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];

